<?xml version="1.0" encoding="UTF-8"?>
<MediaLibrary:Ecosystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MediaLibrary="MediaLibrary">
  <libraries name="Library">
    <collections name="My Collection" host="//@devices.2" syncedDevices="//@devices.2 //@devices.1 //@devices.0">
      <members xsi:type="MediaLibrary:Image" origin="//@mediaSources.0"/>
      <members xsi:type="MediaLibrary:MusicTrack" origin="//@mediaSources.1"/>
      <members xsi:type="MediaLibrary:AudioBook" origin="//@mediaSources.1"/>
      <members xsi:type="MediaLibrary:Ebook" origin="//@mediaSources.0"/>
    </collections>
  </libraries>
  <devices xsi:type="MediaLibrary:Smartphone" collections="//@libraries.0/@collections.0"/>
  <devices xsi:type="MediaLibrary:Tablet" collections="//@libraries.0/@collections.0"/>
  <devices xsi:type="MediaLibrary:Computer" hostOf="//@libraries.0/@collections.0" collections="//@libraries.0/@collections.0"/>
  <devices xsi:type="MediaLibrary:EReader"/>
  <mediaSources xsi:type="MediaLibrary:ExternalSource" name="DVD" contents="//@libraries.0/@collections.0/@members.0 //@libraries.0/@collections.0/@members.3"/>
  <mediaSources xsi:type="MediaLibrary:Store" name="iTunes" contents="//@libraries.0/@collections.0/@members.2 //@libraries.0/@collections.0/@members.1"/>
</MediaLibrary:Ecosystem>
