<?xml version="1.0" encoding="UTF-8"?>
<MediaLibrary:Ecosystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MediaLibrary="MediaLibrary">
  <libraries name="My Library">
    <collections name="Audio" host="//@devices.0" syncedDevices="//@devices.0 //@devices.1">
      <members xsi:type="MediaLibrary:MusicTrack" name="Track #1" origin="//@mediaSources.0"/>
      <members xsi:type="MediaLibrary:MusicTrack" name="Track #2" origin="//@mediaSources.0"/>
      <members xsi:type="MediaLibrary:AudioBook" name="Audio Book #1" origin="//@mediaSources.0"/>
    </collections>
    <collections name="Video" host="//@devices.1" syncedDevices="//@devices.1 //@devices.0">
      <members xsi:type="MediaLibrary:Video" name="Video #1" origin="//@mediaSources.0"/>
      <members xsi:type="MediaLibrary:Video" name="Video #2" origin="//@mediaSources.0"/>
    </collections>
  </libraries>
  <devices xsi:type="MediaLibrary:EReader" name="My First EReader" hostOf="//@libraries.0/@collections.0" collections="//@libraries.0/@collections.0 //@libraries.0/@collections.1" videoEnabled="false" audioEnabled="true"/>
  <devices xsi:type="MediaLibrary:EReader" name="My Second EReader" hostOf="//@libraries.0/@collections.1" collections="//@libraries.0/@collections.1 //@libraries.0/@collections.0" videoEnabled="true" audioEnabled="false"/>
  <mediaSources xsi:type="MediaLibrary:ExternalSource" name="Media CD" contents="//@libraries.0/@collections.1/@members.0 //@libraries.0/@collections.1/@members.1 //@libraries.0/@collections.0/@members.0 //@libraries.0/@collections.0/@members.1 //@libraries.0/@collections.0/@members.2"/>
</MediaLibrary:Ecosystem>
