<?xml version="1.0" encoding="UTF-8"?>
<MediaLibrary:Ecosystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MediaLibrary="MediaLibrary">
  <libraries name="Library #1">
    <collections name="My Collection" host="//@devices.0" syncedDevices="//@devices.0">
      <members xsi:type="MediaLibrary:Ebook" name="Book #1" origin="//@mediaSources.0"/>
    </collections>
    <collections name="My Collection" host="//@devices.0" syncedDevices="//@devices.0">
      <members xsi:type="MediaLibrary:Image" name="Eiffel Tower" origin="//@mediaSources.0"/>
    </collections>
  </libraries>
  <devices xsi:type="MediaLibrary:Smartphone" name="My Phone" hostOf="//@libraries.0/@collections.1 //@libraries.0/@collections.0" collections="//@libraries.0/@collections.0 //@libraries.0/@collections.1"/>
  <mediaSources xsi:type="MediaLibrary:ExternalSource" name="My CD" contents="//@libraries.0/@collections.1/@members.0 //@libraries.0/@collections.0/@members.0"/>
</MediaLibrary:Ecosystem>
