pluginName=MediaLibrary Plugin
providerName=Sample Plugin Provider, Inc

editorName=MediaLibrary Diagram Editing
context.description=MediaLibrary Diagram Editing
context.name=In MediaLibrary Diagram Editor
newWizardName=MediaLibrary Diagram
newWizardDesc=Creates MediaLibrary diagram.

initDiagramActionLabel=Initialize medialibrary_diagram diagram file


navigatorContentName=*.medialibrary_diagram diagram contents
domainNavigatorContentName=*.medialibrary model contents
update.diagram.name=Update MediaLibrary diagram
update.diagram.description=Perform MediaLibrary diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.MODE-B.diagram.general=MediaLibrary Diagram
prefpage.MODE-B.diagram.appearance=Appearance
prefpage.MODE-B.diagram.connections=Connections
prefpage.MODE-B.diagram.printing=Printing
prefpage.MODE-B.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Ecosystem_1000=Undefined
metatype.name.Tablet_2001=Tablet
metatype.name.Computer_2002=Computer
metatype.name.Smartphone_2003=Smartphone
metatype.name.EReader_2004=EReader
metatype.name.ExternalSource_2005=ExternalSource
metatype.name.Store_2006=Store
metatype.name.Library_2007=Library
metatype.name.MediaCollection_3001=MediaCollection
metatype.name.AudioBook_3002=AudioBook
metatype.name.MusicTrack_3003=MusicTrack
metatype.name.Video_3004=Video
metatype.name.Image_3005=Image
metatype.name.Ebook_3006=Ebook
metatype.name.MediaCollectionHost_4001=Undefined
metatype.name.MediaCollectionSyncedDevices_4002=Undefined
metatype.name.ArtifactOrigin_4003=Undefined

# Commands and menu actions
cmdcategory.name=MediaLibrary Editor Commands
cmdcategory.desc=MediaLibrary Editor Commands

