<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MediaLibrary.ecore#//Ecosystem/devices"/>
    <ownedChild>
      <domainMetaElement
          href="MediaLibrary.ecore#//Tablet"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MediaLibrary.gmfgraph#TabletLabel"/>
        <features
            href="MediaLibrary.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="MediaLibrary.gmfgraph#Tablet"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MediaLibrary.ecore#//Ecosystem/devices"/>
    <ownedChild>
      <domainMetaElement
          href="MediaLibrary.ecore#//Computer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MediaLibrary.gmfgraph#ComputerLabel"/>
        <features
            href="MediaLibrary.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="MediaLibrary.gmfgraph#Computer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MediaLibrary.ecore#//Ecosystem/devices"/>
    <ownedChild>
      <domainMetaElement
          href="MediaLibrary.ecore#//Smartphone"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MediaLibrary.gmfgraph#SmartphoneLabel"/>
        <features
            href="MediaLibrary.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="MediaLibrary.gmfgraph#Smartphone"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MediaLibrary.ecore#//Ecosystem/devices"/>
    <ownedChild>
      <domainMetaElement
          href="MediaLibrary.ecore#//EReader"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MediaLibrary.gmfgraph#EReaderLabel"/>
        <features
            href="MediaLibrary.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="MediaLibrary.gmfgraph#EReader"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MediaLibrary.ecore#//Ecosystem/mediaSources"/>
    <ownedChild>
      <domainMetaElement
          href="MediaLibrary.ecore#//ExternalSource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MediaLibrary.gmfgraph#ExternalSourceLabel"/>
        <features
            href="MediaLibrary.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="MediaLibrary.gmfgraph#ExternalSource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MediaLibrary.ecore#//Ecosystem/mediaSources"/>
    <ownedChild>
      <domainMetaElement
          href="MediaLibrary.ecore#//Store"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MediaLibrary.gmfgraph#StoreLabel"/>
        <features
            href="MediaLibrary.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="MediaLibrary.gmfgraph#Store"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MediaLibrary.ecore#//Ecosystem/libraries"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="MediaLibrary.ecore#//Library"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MediaLibrary.gmfgraph#LibraryLabel"/>
        <features
            href="MediaLibrary.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="MediaLibrary.gmfgraph#Library"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="MediaLibrary.ecore#//Library/collections"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="MediaLibrary.ecore#//MediaCollection"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="MediaLibrary.gmfgraph#MediaCollectionLabel"/>
            <features
                href="MediaLibrary.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="MediaLibrary.gmfgraph#MediaCollection"/>
          <children
              compartment="//@nodes.6/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="MediaLibrary.ecore#//MediaCollection/members"/>
            <ownedChild>
              <domainMetaElement
                  href="MediaLibrary.ecore#//AudioBook"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="MediaLibrary.gmfgraph#AudioBookLabel"/>
                <features
                    href="MediaLibrary.ecore#//NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="MediaLibrary.gmfgraph#AudioBook"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.6/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="MediaLibrary.ecore#//MediaCollection/members"/>
            <ownedChild>
              <domainMetaElement
                  href="MediaLibrary.ecore#//MusicTrack"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="MediaLibrary.gmfgraph#MusicTrackLabel"/>
                <features
                    href="MediaLibrary.ecore#//NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="MediaLibrary.gmfgraph#MusicTrack"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.6/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="MediaLibrary.ecore#//MediaCollection/members"/>
            <ownedChild>
              <domainMetaElement
                  href="MediaLibrary.ecore#//Video"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="MediaLibrary.gmfgraph#VideoLabel"/>
                <features
                    href="MediaLibrary.ecore#//NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="MediaLibrary.gmfgraph#Video"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.6/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="MediaLibrary.ecore#//MediaCollection/members"/>
            <ownedChild>
              <domainMetaElement
                  href="MediaLibrary.ecore#//Image"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="MediaLibrary.gmfgraph#ImageLabel"/>
                <features
                    href="MediaLibrary.ecore#//NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="MediaLibrary.gmfgraph#Image"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.6/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="MediaLibrary.ecore#//MediaCollection/members"/>
            <ownedChild>
              <domainMetaElement
                  href="MediaLibrary.ecore#//Ebook"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="MediaLibrary.gmfgraph#EbookLabel"/>
                <features
                    href="MediaLibrary.ecore#//NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="MediaLibrary.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="MediaLibrary.gmfgraph#Ebook"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.6/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.6/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.6/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.6/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.6/@ownedChild/@children.0/@ownedChild/@children.4">
            <compartment
                href="MediaLibrary.gmfgraph#MediaCollectionMembersCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="MediaLibrary.gmfgraph#LibraryCollectionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MediaLibrary.gmfgraph#MediaCollectionHostExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MediaLibrary.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="MediaLibrary.gmfgraph#MediaCollectionHost"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MediaLibrary.ecore#//MediaCollection/host"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MediaLibrary.gmfgraph#MediaCollectionSyncedDevicesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MediaLibrary.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="MediaLibrary.gmfgraph#MediaCollectionSyncedDevices"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MediaLibrary.ecore#//MediaCollection/syncedDevices"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="MediaLibrary.gmfgraph#ArtifactOriginExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MediaLibrary.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="MediaLibrary.gmfgraph#ArtifactOrigin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MediaLibrary.ecore#//Artifact/origin"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MediaLibrary.gmfgraph#MediaLibrary"/>
    <domainModel
        href="MediaLibrary.ecore#/"/>
    <domainMetaElement
        href="MediaLibrary.ecore#//Ecosystem"/>
    <palette
        href="MediaLibrary.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
