<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/MODE-B/src" modelPluginID="MODE-B"
    modelName="MediaLibrary" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>MediaLibrary.emf</foreignModel>
  <genPackages prefix="MediaLibrary" disposableProviderFactory="true" ecorePackage="MediaLibrary.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MediaLibrary.ecore#//SourceType">
      <genEnumLiterals ecoreEnumLiteral="MediaLibrary.ecore#//SourceType/CD"/>
      <genEnumLiterals ecoreEnumLiteral="MediaLibrary.ecore#//SourceType/DVD"/>
      <genEnumLiterals ecoreEnumLiteral="MediaLibrary.ecore#//SourceType/VHS"/>
      <genEnumLiterals ecoreEnumLiteral="MediaLibrary.ecore#//SourceType/CASSETTE"/>
      <genEnumLiterals ecoreEnumLiteral="MediaLibrary.ecore#//SourceType/HDD"/>
      <genEnumLiterals ecoreEnumLiteral="MediaLibrary.ecore#//SourceType/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="MediaLibrary.ecore#//Ecosystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//Ecosystem/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//Ecosystem/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//Ecosystem/mediaSources"/>
    </genClasses>
    <genClasses ecoreClass="MediaLibrary.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaLibrary.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//Library/collections"/>
    </genClasses>
    <genClasses ecoreClass="MediaLibrary.ecore#//MediaCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaLibrary.ecore#//MediaCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//MediaCollection/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//MediaCollection/host"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//MediaCollection/syncedDevices"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MediaLibrary.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaLibrary.ecore#//Device/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//Device/hostOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//Device/collections"/>
    </genClasses>
    <genClasses ecoreClass="MediaLibrary.ecore#//Tablet"/>
    <genClasses ecoreClass="MediaLibrary.ecore#//Computer"/>
    <genClasses ecoreClass="MediaLibrary.ecore#//Smartphone"/>
    <genClasses ecoreClass="MediaLibrary.ecore#//EReader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaLibrary.ecore#//EReader/videoEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaLibrary.ecore#//EReader/audioEnabled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MediaLibrary.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaLibrary.ecore#//Artifact/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//Artifact/origin"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MediaLibrary.ecore#//DurationArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaLibrary.ecore#//DurationArtifact/duration"/>
    </genClasses>
    <genClasses ecoreClass="MediaLibrary.ecore#//AudioBook"/>
    <genClasses ecoreClass="MediaLibrary.ecore#//MusicTrack"/>
    <genClasses ecoreClass="MediaLibrary.ecore#//Video"/>
    <genClasses ecoreClass="MediaLibrary.ecore#//Image"/>
    <genClasses ecoreClass="MediaLibrary.ecore#//Ebook"/>
    <genClasses image="false" ecoreClass="MediaLibrary.ecore#//MediaSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaLibrary.ecore#//MediaSource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MediaLibrary.ecore#//MediaSource/contents"/>
    </genClasses>
    <genClasses ecoreClass="MediaLibrary.ecore#//ExternalSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaLibrary.ecore#//ExternalSource/sourceType"/>
    </genClasses>
    <genClasses ecoreClass="MediaLibrary.ecore#//Store"/>
  </genPackages>
</genmodel:GenModel>
