#Configuration File
#Mon Dec 08 18:22:17 GMT 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/opt/eclipse-epsilon/
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/opt/eclipse-epsilon/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
eclipse.buildId=4.4.0.I20140606-1215
org.eclipse.swt.internal.gtk.useCairo=true
osgi.bundles=reference\:file\:/opt/eclipse-epsilon/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/oliver/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/opt/eclipse-epsilon/plugins/org.eclipse.platform_4.4.0.v20140606-1215
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/opt/eclipse-epsilon/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar
